# sitmun-plugin-core

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  angular.json  build.gradle  checkstyle.xml  gradle.properties  gradlew  package.json  sonar-project.properties  tsconfig.json
ad/: domain-model.puml
build-scripts/: after_script-local.sh  after_success.sh  build-local.sh  deploy_docs.sh  script.sh
gradle/wrapper/: gradle-wrapper.properties
projects/sitmun-frontend-core/: ng-package.json  ng-package.prod.json  package.json
projects/sitmun-frontend-core/src/lib/: public_api.ts  sitmun-frontend-core.module.ts
projects/sitmun-frontend-core/src/lib/account/: account.service.ts
projects/sitmun-frontend-core/src/lib/application/: application-parameter.model.ts  application.service.ts
projects/sitmun-frontend-core/src/lib/auth/: has-any-authority-on-territory.directive.ts  login.service.ts  principal.service.ts
projects/sitmun-frontend-core/src/lib/cartography/: background.model.ts  background.service.ts  cartography-availability.model.ts  cartography-availability.service.ts
projects/sitmun-frontend-core/src/lib/connection/: connection.model.ts
projects/sitmun-frontend-core/src/lib/map/: map-configuration-manager.service.spec.ts
projects/sitmun-frontend-core/src/lib/role/: role.model.ts  role.service.ts
projects/sitmun-frontend-core/src/lib/service/: service-parameter.model.ts  service-parameter.service.spec.ts  service-parameter.service.ts  service.model.ts  service.service.ts
projects/sitmun-frontend-core/src/lib/task/: task-availability.service.ts  task-group.service.spec.ts  task-group.service.ts  task-parameter.model.ts  task-parameter.service.ts  task-type.model.ts  task-type.service.spec.ts  task-ui.model.ts  task-ui.service.ts
projects/sitmun-frontend-core/src/lib/territory/: territory.service.ts
projects/sitmun-frontend-core/src/lib/tree/: tree-node.model.ts  tree-node.service.ts  tree.model.ts
projects/sitmun-frontend-core/src/lib/user/: user-configuration.model.ts  user-configuration.service.ts  user-position.model.ts  user.service.ts
src/main/: .directory
src/main/angular-library/: .gitignore  README.md  USAGE.md  angular.json  package.json  tsconfig.json
src/main/angular-library/assets/css/: map-viewer-styles.css
src/main/angular-library/assets/i18n/: ca.json  en.json  es.json
src/main/angular-library/doc/: USAGE.md  summary.json
src/main/angular-library/e2e/src/: app.po.ts
src/main/angular-library/projects/angular-hal/: ng-package.json  ng-package.prod.json  package.json  tsconfig.lib.json  tslint.json
src/main/angular-library/projects/angular-hal/src/: public_api.ts  test.ts
src/main/angular-library/projects/angular-hal/src/lib/: ExternalConfiguration.ts  angular-hal.module.ts  array-interface.ts  external-configuration.handler.ts  external.service.ts  resource-array.ts  resource-helper.ts  resource.service.ts  resource.ts  rest.service.ts  sort.ts  subtype-builder.ts
src/main/angular-library/projects/sitmun-plugin-core/: ng-package.json  ng-package.prod.json  package.json  tsconfig.lib.json  tslint.json
src/main/angular-library/projects/sitmun-plugin-core/src/: public_api.ts  test.ts
src/main/angular-library/projects/sitmun-plugin-core/src/assets/i18n/: en.json
src/main/angular-library/projects/sitmun-plugin-core/src/lib/: login.service.ts  mat-pagination-intl.service.ts  public_api.ts  sitmun-plugin-core.module.ts
src/main/angular-library/projects/sitmun-plugin-core/src/lib/account/: account-change-password.component.html  account-change-password.component.spec.ts  account-change-password.component.ts  account-edit.component.css  account-edit.component.html  account-edit.component.ts  account.service.ts
src/main/angular-library/projects/sitmun-plugin-core/src/lib/application/: application-background-edit.dialog.html  application-background-list.component.html  application-background-list.component.spec.ts  application-background-list.component.ts  application-background.model.ts  application-background.service.spec.ts  application-background.service.ts  application-edit.component.html  application-edit.component.ts  application-list.component.html  application-list.component.ts  application-parameter-edit.dialog.html  application-parameter-list.component.html  application-parameter-list.component.spec.ts  application-parameter-list.component.ts  application-parameter.model.ts  application-parameter.service.spec.ts  application-parameter.service.ts  application.model.ts  application.service.ts
src/main/angular-library/projects/sitmun-plugin-core/src/lib/auth/: .gitignore  auth-expired.interceptor.ts  auth.interceptor.ts  auth.service.ts  has-any-authority-on-territory.directive.ts  has-any-authority.directive.ts  login.component.html  login.component.ts  login.service.ts  principal.service.ts
src/main/angular-library/projects/sitmun-plugin-core/src/lib/cartography/: background-edit.component.html  background-edit.component.spec.ts  background-edit.component.ts  background-list.component.html  background-list.component.spec.ts  background-list.component.ts  background.model.ts  background.service.ts  cartography-availability-edit.dialog.html  cartography-availability.model.ts  (+23 more)
src/main/angular-library/src/: .gitignore  index.html  main.ts  styles.css  test.ts  theme.scss  tsconfig.app.json  tsconfig.spec.json
src/main/angular-library/src/app/: ExternalConfigurationService.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular-library/src/app/home/: home.component.html  home.component.ts
src/main/angular-library/src/assets/i18n/: ca.json  en.json  es.json
src/main/angular-library/src/environments/: environment.prod.ts  environment.ts
src/main/angular-library/src/locale/: .gitignore
src/main/java/org/sitmun/plugin/core/: DefaultDataLoader.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/sql/: h2.sql  oracle10g.sql  oracle8i.sql  oracle9i.sql  postgresql.sql
src/test/java/org/sitmun/plugin/core/: Plugin.java
(+319 files in other folders)
