# Project version
sitmun_version=0.6.1-SNAPSHOT

# Dependencies
springfox_swagger_version=2.8.0
bootstrap_version=3.3.7
requirejs_version=2.3.3
jjwt_version=0.7.0
assertj_core_version=3.10.0

# Tools
picocli_version=3.9.5
