# Root for Spring Data REST
spring.data.rest.base-path=api
security.authentication.jwt.secret=9ef80c644166846897f6a87d3cf6ab204d144229
security.authentication.jwt.token-validity-in-miliseconds= 86400
